html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.layout-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-container {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  border-bottom: 1px solid #e7e7e7;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(120deg, #1890ff 0%, #36cfc9 100%);
}

.logo {
  width: 300px;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.search-login {
  display: flex;
  align-items: center;
  gap: 20px;
  .search {
    width: 250px;
  }
  .login {
    white-space: nowrap;
    .ant-typography {
      color: white;
    }
  }
}

.nav-bar {
  width: 100%;
  background-color: #fffefe;
  border-top: 1px solid #ccc;
  overflow: hidden;

  .ant-menu {
    display: flex;
    justify-content: center;
    width: auto;
    background: transparent;
  }
  .ant-menu-title-content {
    display: inline-block;
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
  }
  .ant-menu-title-content a {
    font-size: 20px ; 
  }
}

main {
  flex: 1;
  width: 100%;
  min-height: 100%; 
  background-color: #ece7e742;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative; 

  .main-content {
    width: 80%;
    min-height: 100%;
    margin: 0 auto; 
    padding: 20px;
    background-color: #f5f7fa;
    box-sizing: border-box;
  }
}

footer {
  padding: 20px;
  background: linear-gradient(120deg, #1890ff 0%, #36cfc9 100%);

  color: white;
  .footer-container {
    width: 90%;
    margin: 0 auto;
    .contact-bg {
      padding: 15px;
      height: 140px;
      border-radius: 5%;
      background-color: hsla(0, 0%, 100%, 0.1);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 10px;
      p {
        margin: 5px;
      }
    }
    .contact {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      .contact-info {
        display: flex;
        flex-direction: column;
        .ant-typography {
          color: white;
          font-size: 0.8rem;
        }
      }
    }
  }
}
.links-container {
  height: 100%;

  .links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 8px;

    .custom-link {
      color: white;
      display: inline-block;
      padding: 3px;
      &:hover {
        text-decoration: underline;
        opacity: 0.9;
      }
    }
  }
}
